
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 80px);
    background-color: #dcdde1;
    padding-top: 3rem;
}
.todos{
    margin-top: 1.5rem;

}

.todos .btn{
    height: 2.9rem;
    border-left: none;
    font-size: 14px;
    background-color:#4cd137 ;
    color: white;
}
.todo{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem ;
    font-size: 22px;
    border-bottom: black solid 1px;
}
.todo .icon{
    color: #e84118;
}
.todo a{
    text-decoration: none;
    color: black;
}
